{"dependencies":{"HelloPacks":"file:/opt/cribl/groups/default/default/HelloPacks","cribl":"file:/opt/cribl/groups/default/default/cribl","cribl_splunk_forwarder_windows_xml_events_to_json":"https://packs.cribl.io/storage/packs/f82de4cb-e745-4963-9d3c-4e9f06429e30/cribl_splunk_forwarder_windows_xml_events_to_json/latest/cribl_splunk_forwarder_windows_xml_events_to_json-latest.crbl","cribl_splunk_forwarder_windows_classic_events_to_json":"https://packs.cribl.io/storage/packs/f82de4cb-e745-4963-9d3c-4e9f06429e30/cribl_splunk_forwarder_windows_classic_events_to_json/latest/cribl_splunk_forwarder_windows_classic_events_to_json-latest.crbl","cribl-windows-events":"https://packs.cribl.io/storage/packs/f82de4cb-e745-4963-9d3c-4e9f06429e30/cribl-windows-events/latest/cribl-windows-events-latest.crbl","Windows_Turn_Key_Pack_for_splunk":"file:/opt/cribl/groups/default/default/Windows_Turn_Key_Pack_for_splunk"},"name":"LogStream","version":"4.8.2-fe2c201d"}